# KodyDomofonoweApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kodydomofonowe/: DomofonCode.kt  MainActivity.kt  SplashActivity.kt  SplashScreenActivity.kt
app/src/main/java/ui/theme/: AppTheme.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_niewidzialna.xml  splash_screen.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
