[versions]
composeBom = "2024.2.0"
material = "1.11.0"
activityCompose = "1.10.1"
poi = "5.2.3"
kotlin = "2.0.21"
agp = "8.9.1"

[libraries]
androidx_ui = { module = "androidx.compose.ui:ui", version.ref = "composeBom" }
androidx_ui_graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "composeBom" }
androidx_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeBom" }
androidx_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeBom" }
androidx_material3 = { module = "androidx.compose.material3:material3", version.ref = "material" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
material = { module = "com.google.android.material:material", version.ref = "material" }
apache_poi = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
